<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/prose-garden/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/prose-garden/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/prose-garden/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/prose-garden/images/logo.svg" color="#222">

<link rel="stylesheet" href="/prose-garden/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"lyluchao.github.io","root":"/prose-garden/","images":"/prose-garden/images","scheme":"Gemini","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":true,"fold":{"enable":false,"height":500},"language":false,"highlight_theme":"normal","show_lang":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/prose-garden/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/prose-garden/js/config.js" defer></script>

    <meta name="description" content="乙巳霜序，余抚卷凝思，览《霜天剑阁》《三问臻》《孤影清辉三绝》三赋，见侠骨嶙峋，察道阶递嬗，悟禅心澄寂。承诸子立言之志，铸一己精神之魂。文以清辉骈俪饰，质以孤怀剑胆凝。舍经世致用旧途，开修心立命新境。熔百家智慧为炉，淬当代灵魂之剑。   纲领：三境一体，辩证相生 夫剑阁崔嵬，霜锋横秋，见侠士之孤高；三问往复，月星映剑，显初心之坚守；孤影徘徊，清辉浣尘，臻万籁之归宁。剑胆为骨，三问为径，清辉为魂，">
<meta property="og:type" content="article">
<meta property="og:title" content="三赋合参引怀赋">
<meta property="og:url" content="https://lyluchao.github.io/2024/12/23/%E4%B8%89%E8%B5%8B%E5%90%88%E5%8F%82%E5%BC%95%E6%80%80%E8%B5%8B/index.html">
<meta property="og:site_name" content="散文花园">
<meta property="og:description" content="乙巳霜序，余抚卷凝思，览《霜天剑阁》《三问臻》《孤影清辉三绝》三赋，见侠骨嶙峋，察道阶递嬗，悟禅心澄寂。承诸子立言之志，铸一己精神之魂。文以清辉骈俪饰，质以孤怀剑胆凝。舍经世致用旧途，开修心立命新境。熔百家智慧为炉，淬当代灵魂之剑。   纲领：三境一体，辩证相生 夫剑阁崔嵬，霜锋横秋，见侠士之孤高；三问往复，月星映剑，显初心之坚守；孤影徘徊，清辉浣尘，臻万籁之归宁。剑胆为骨，三问为径，清辉为魂，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-12-23T00:00:00.000Z">
<meta property="article:modified_time" content="2026-01-22T09:48:39.000Z">
<meta property="article:author" content="独步踏月行">
<meta property="article:tag" content="古典辞赋">
<meta property="article:tag" content="精神体系">
<meta property="article:tag" content="辩证统一">
<meta property="article:tag" content="修心立命">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://lyluchao.github.io/2024/12/23/%E4%B8%89%E8%B5%8B%E5%90%88%E5%8F%82%E5%BC%95%E6%80%80%E8%B5%8B/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://lyluchao.github.io/2024/12/23/%E4%B8%89%E8%B5%8B%E5%90%88%E5%8F%82%E5%BC%95%E6%80%80%E8%B5%8B/","path":"2024/12/23/三赋合参引怀赋/","title":"三赋合参引怀赋"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>三赋合参引怀赋 | 散文花园</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/prose-garden/js/utils.js" defer></script><script src="/prose-garden/js/motion.js" defer></script><script src="/prose-garden/js/sidebar.js" defer></script><script src="/prose-garden/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/prose-garden/js/third-party/search/local-search.js" defer></script>







  





  <noscript>
    <link rel="stylesheet" href="/prose-garden/css/noscript.css">
  </noscript>
<link rel="alternate" href="/prose-garden/atom.xml" title="散文花园" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/prose-garden/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">散文花园</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">心灵的栖息地</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/prose-garden/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/prose-garden/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-categories"><a href="/prose-garden/categories/" rel="section"><i class="fa fa-folder fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/prose-garden/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-about"><a href="/prose-garden/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%B2%E9%A2%86%EF%BC%9A%E4%B8%89%E5%A2%83%E4%B8%80%E4%BD%93%EF%BC%8C%E8%BE%A9%E8%AF%81%E7%9B%B8%E7%94%9F"><span class="nav-number">1.</span> <span class="nav-text">纲领：三境一体，辩证相生</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E5%A2%83%C2%B7%E5%89%91%E9%98%81%E4%BE%A0%E9%AA%A8%EF%BC%88%E5%AE%88%E8%8A%82%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">一境·剑阁侠骨（守节）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E5%A2%83%C2%B7%E4%B8%89%E9%97%AE%E9%81%93%E9%98%B6%EF%BC%88%E6%80%9D%E8%BE%A8%EF%BC%89"><span class="nav-number">3.</span> <span class="nav-text">二境·三问道阶（思辨）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E5%A2%83%C2%B7%E5%AD%A4%E5%BD%B1%E7%A6%85%E5%BF%83%EF%BC%88%E5%BD%92%E7%9C%9F%EF%BC%89"><span class="nav-number">4.</span> <span class="nav-text">三境·孤影禅心（归真）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%88%E5%8F%82%EF%BC%9A%E7%B2%BE%E7%A5%9E%E5%A4%A7%E5%8E%A6%E4%B9%8B%E7%AD%91%E6%88%90"><span class="nav-number">5.</span> <span class="nav-text">合参：精神大厦之筑成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD%EF%BC%9A%E4%B8%80%E5%BF%B5%E5%BD%92%E7%9C%9F"><span class="nav-number">6.</span> <span class="nav-text">结语：一念归真</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B7%8B%EF%BC%9A%E5%BD%93%E4%BB%A3%E7%B2%BE%E7%A5%9E%E4%B9%8B%E8%BD%A8"><span class="nav-number">7.</span> <span class="nav-text">跋：当代精神之轨</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">独步踏月行</p>
  <div class="site-description" itemprop="description">一个分享诗词、散文和文学创作的个人空间</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/prose-garden/archives/">
          <span class="site-state-item-count">52</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/prose-garden/categories/">
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/prose-garden/tags/">
        <span class="site-state-item-count">131</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lyluchao.github.io/2024/12/23/%E4%B8%89%E8%B5%8B%E5%90%88%E5%8F%82%E5%BC%95%E6%80%80%E8%B5%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/prose-garden/images/avatar.gif">
      <meta itemprop="name" content="独步踏月行">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="散文花园">
      <meta itemprop="description" content="一个分享诗词、散文和文学创作的个人空间">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="三赋合参引怀赋 | 散文花园">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          三赋合参引怀赋
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-12-23 08:00:00" itemprop="dateCreated datePublished" datetime="2024-12-23T08:00:00+08:00">2024-12-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-01-22 17:48:39" itemprop="dateModified" datetime="2026-01-22T17:48:39+08:00">2026-01-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/prose-garden/categories/%E6%96%87%E5%AD%A6%E5%88%9B%E4%BD%9C/" itemprop="url" rel="index"><span itemprop="name">文学创作</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/prose-garden/categories/%E6%96%87%E5%AD%A6%E5%88%9B%E4%BD%9C/%E5%93%B2%E5%AD%A6%E7%BB%BC%E8%AE%BA/" itemprop="url" rel="index"><span itemprop="name">哲学综论</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><span style="display:block; background-color:#f8f9fa; padding:1.5em; border-left:4px solid #2c3e50; margin:1.5em 0; font-style:italic;">
乙巳霜序，余抚卷凝思，览《霜天剑阁》《三问臻》《孤影清辉三绝》三赋，见侠骨嶙峋，察道阶递嬗，悟禅心澄寂。承诸子立言之志，铸一己精神之魂。文以清辉骈俪饰，质以孤怀剑胆凝。舍经世致用旧途，开修心立命新境。熔百家智慧为炉，淬当代灵魂之剑。
</span>

<h2 id="纲领：三境一体，辩证相生"><a href="#纲领：三境一体，辩证相生" class="headerlink" title="纲领：三境一体，辩证相生"></a>纲领：三境一体，辩证相生</h2><span style="display:block; background-color:#e8f5e9; padding:1.2em; border-radius:8px; margin:1em 0;">
夫剑阁崔嵬，霜锋横秋，见侠士之孤高；三问往复，月星映剑，显初心之坚守；孤影徘徊，清辉浣尘，臻万籁之归宁。剑胆为骨，三问为径，清辉为魂，骨立则径不迷，径明则魂自安，魂安则骨愈劲，三者辩证相契，方成圆融之境。
</span>

<h2 id="一境·剑阁侠骨（守节）"><a href="#一境·剑阁侠骨（守节）" class="headerlink" title="一境·剑阁侠骨（守节）"></a>一境·剑阁侠骨（守节）</h2><span style="display:block; background-color:#f3e5f5; padding:1.2em; border-radius:8px; margin:1em 0;">
忆剑阁之境，朔风凝寒，沧波漾雪，剑客衣霜带露，仗剑而来。心藏云涛，气吞云梦，不以爵禄易志，不以生死改衷。此乃立身之节，是“孤”与“群”之辩：侠士孑然独立，拒随俗世波靡，却以孤高之节呼应天地浩然之气，孤而非独，卓而不群，如寒梅挺霜，独抱孤贞而暗溢清香。
</span>

<h2 id="二境·三问道阶（思辨）"><a href="#二境·三问道阶（思辨）" class="headerlink" title="二境·三问道阶（思辨）"></a>二境·三问道阶（思辨）</h2><span style="display:block; background-color:#e3f2fd; padding:1.2em; border-radius:8px; margin:1em 0;">
次览三问之篇，客寄天涯，怀瑾握瑜。问月以寄孤怀，见聚散之无常；问星以明持守，砺倦骨之不挠；问剑以砺锋芒，显济世之渴望。此乃立命之阶，是“寄—守—达”之辩：寄情于月则心有所依，然寄而不守，则情易浮荡无根；持守于星则志有所定，然守而不达，则心易锢蔽难通；砺志于剑则道有所成，然达而不化，则志易执着成缚。三者相生相克，辩证相济，方得“情安、心立、志达”之境。
</span>

<h2 id="三境·孤影禅心（归真）"><a href="#三境·孤影禅心（归真）" class="headerlink" title="三境·孤影禅心（归真）"></a>三境·孤影禅心（归真）</h2><span style="display:block; background-color:#fff8e1; padding:1.2em; border-radius:8px; margin:1em 0;">
终观孤影之章，断鸿寒影，清辉劫尘，万籁俱沉。影随人逝，人随影沉，见漂泊之宿命；光因影生，影因光困，悟修行之悖论；迹随云逝，心随籁沉，臻归寂之素心。此乃立道之境，是“有”与“无”之辩：影之漂泊是“有”，影之消融是“无”，无漂泊之淬炼，则无归寂之澄明；光之清辉是“有”，光之劫尘是“无”，无清辉之照临，则无劫尘之勘破；迹之留存是“有”，迹之沉泯是“无”，无执念之萦绕，则无本心之昭彰。有生于无，无归于有，有无相生，方臻“我即道垠”之化境。
</span>

<h2 id="合参：精神大厦之筑成"><a href="#合参：精神大厦之筑成" class="headerlink" title="合参：精神大厦之筑成"></a>合参：精神大厦之筑成</h2><span style="display:block; background-color:#fce4ec; padding:1.2em; border-radius:8px; margin:1em 0;">
三者之境，非为割裂，实乃递进。剑阁之侠，是三问之基，无孤高之节，则守心无凭；三问之阶，是清辉之径，无辩证之思，则归寂无途；清辉之境，是三赋之旨，无归寂之悟，则侠骨无韵。孤影为形，剑胆为骨，清辉为魂，形神相依，骨魂相融，方筑精神之大厦。
</span>

<h2 id="结语：一念归真"><a href="#结语：一念归真" class="headerlink" title="结语：一念归真"></a>结语：一念归真</h2><span style="display:block; background-color:#f5f5f5; padding:1.2em; border-radius:8px; margin:1em 0;">
噫！天地悠悠，过客匆匆。以剑砺志，以问明心，以影证道。三赋同参，一念归真。此心此境，不负霜天，不负孤影，不负清辉。
</span>

<h2 id="跋：当代精神之轨"><a href="#跋：当代精神之轨" class="headerlink" title="跋：当代精神之轨"></a>跋：当代精神之轨</h2><span style="display:block; background-color:#e0f2f1; padding:1.2em; border-radius:8px; margin:1em 0;">
赋成掷笔，霜月满窗。抚卷再思，三赋之旨，非独文辞之工，实乃心迹之显。意象昭昭，熔古典之魂；文辞灼灼，铸现代之思。剑阁侠骨，是困而不折之节；三问道阶，是辨而不惑之思；清辉禅心，是寂而不灭之境。三者连环，终成“守节—思辨—归真”之径。世路纷纭，人皆为客，或困于漂泊，或惑于尘嚣，或囿于执念。若能以剑胆砺心，以三问辨途，以清辉澄怀，便可得一己之安，守一念之真。
</span>

<hr>
<div style="text-align:center; color:#666; margin-top:2em; padding-top:1em; border-top:1px solid #eee;">
<p><em>乙巳霜夜，灯下记之，以俟来者。</em></p>
<p>作者：原创</p>
</div>

<blockquote>
<span style="display:block; background-color:#f9f9f9; padding:1em; border-left:4px solid #ccc; margin-top:2em; font-size:0.9em; color:#555;">
**体系综论与精神图谱**：《三赋合参引怀赋》是作者对其先前所构建的《霜天剑阁》（侠骨）、《三问臻》（道阶）、《孤影清辉三绝》（禅心）三篇核心赋作的系统性整合与哲学升华。此篇并非简单合集，而是以“辩证相生”为方法论，将三境编织为一个逻辑严密、次第分明的精神修持体系：“守节”是人格奠基，“思辨”是心智进阶，“归真”是终极超越。全篇以“序”总领，阐明“熔百家智慧为炉，淬当代灵魂之剑”的创作宏旨；赋文主体以精妙的骈俪文笔，逐层剖析三境内在的“孤与群”、“寄守达”、“有与无”等核心辩证关系；最后的“跋”则将这套个人心性修为的体系，明确提升为可供“世路纷纭”中现代人安顿身心、守护本真的普遍“精神之轨”。此赋标志着作者的“蚀剑星河”体系，已从意象营造、理论构建，迈向成熟圆融的精神体系化阶段，为其整个“汉语星河剑阵”文学哲学工程，树立了一座承前启后的理论丰碑与实践路标。
</span></blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/prose-garden/tags/%E5%8F%A4%E5%85%B8%E8%BE%9E%E8%B5%8B/" rel="tag"># 古典辞赋</a>
              <a href="/prose-garden/tags/%E7%B2%BE%E7%A5%9E%E4%BD%93%E7%B3%BB/" rel="tag"># 精神体系</a>
              <a href="/prose-garden/tags/%E8%BE%A9%E8%AF%81%E7%BB%9F%E4%B8%80/" rel="tag"># 辩证统一</a>
              <a href="/prose-garden/tags/%E4%BF%AE%E5%BF%83%E7%AB%8B%E5%91%BD/" rel="tag"># 修心立命</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/prose-garden/2024/12/22/%E9%85%B9%E6%B1%9F%E6%9C%88%C2%B7%E8%9A%80%E5%89%91%E7%AB%8B%E8%BA%AB%E5%90%9F/" rel="prev" title="酹江月·蚀剑立身吟">
                  <i class="fa fa-angle-left"></i> 酹江月·蚀剑立身吟
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/prose-garden/2024/12/23/%E7%8E%84%E9%BB%84%E5%89%91%E4%B8%BB%E8%B5%8B/" rel="next" title="玄黄剑主赋">
                  玄黄剑主赋 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2021 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">独步踏月行</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
