<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/prose-garden/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/prose-garden/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/prose-garden/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/prose-garden/images/logo.svg" color="#222">

<link rel="stylesheet" href="/prose-garden/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"lyluchao.github.io","root":"/prose-garden/","images":"/prose-garden/images","scheme":"Gemini","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":true,"fold":{"enable":false,"height":500},"language":false,"highlight_theme":"normal","show_lang":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/prose-garden/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/prose-garden/js/config.js" defer></script>

    <meta name="description" content="豫章故郡，洪都新府。星分翼轸，地接衡庐。襟三江而带五湖，控蛮荆而引瓯越。物华天宝，龙光射牛斗之墟；人杰地灵，徐孺下陈蕃之榻。雄州雾列，俊采星驰。台隍枕夷夏之交，宾主尽东南之美。都督阎公之雅望，棨戟遥临；宇文新州之懿范，襜帷暂驻。十旬休假，胜友如云；千里逢迎，高朋满座。腾蛟起凤，孟学士之词宗；紫电青霜，王将军之武库。家君作宰，路出名区；童子何知，躬逢胜饯。   🏯 时维九月，序属三秋 时维九月，">
<meta property="og:type" content="article">
<meta property="og:title" content="滕王阁序">
<meta property="og:url" content="https://lyluchao.github.io/2024/10/15/%E6%BB%95%E7%8E%8B%E9%98%81%E5%BA%8F-%E7%8E%8B%E5%8B%83/index.html">
<meta property="og:site_name" content="散文花园">
<meta property="og:description" content="豫章故郡，洪都新府。星分翼轸，地接衡庐。襟三江而带五湖，控蛮荆而引瓯越。物华天宝，龙光射牛斗之墟；人杰地灵，徐孺下陈蕃之榻。雄州雾列，俊采星驰。台隍枕夷夏之交，宾主尽东南之美。都督阎公之雅望，棨戟遥临；宇文新州之懿范，襜帷暂驻。十旬休假，胜友如云；千里逢迎，高朋满座。腾蛟起凤，孟学士之词宗；紫电青霜，王将军之武库。家君作宰，路出名区；童子何知，躬逢胜饯。   🏯 时维九月，序属三秋 时维九月，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-10-15T12:00:00.000Z">
<meta property="article:modified_time" content="2026-01-20T11:17:07.000Z">
<meta property="article:author" content="独步踏月行">
<meta property="article:tag" content="辞赋">
<meta property="article:tag" content="经典">
<meta property="article:tag" content="古文">
<meta property="article:tag" content="骈文">
<meta property="article:tag" content="王勃">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://lyluchao.github.io/2024/10/15/%E6%BB%95%E7%8E%8B%E9%98%81%E5%BA%8F-%E7%8E%8B%E5%8B%83/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://lyluchao.github.io/2024/10/15/%E6%BB%95%E7%8E%8B%E9%98%81%E5%BA%8F-%E7%8E%8B%E5%8B%83/","path":"2024/10/15/滕王阁序-王勃/","title":"滕王阁序"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>滕王阁序 | 散文花园</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/prose-garden/js/utils.js" defer></script><script src="/prose-garden/js/motion.js" defer></script><script src="/prose-garden/js/sidebar.js" defer></script><script src="/prose-garden/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/prose-garden/js/third-party/search/local-search.js" defer></script>







  





  <noscript>
    <link rel="stylesheet" href="/prose-garden/css/noscript.css">
  </noscript>
<link rel="alternate" href="/prose-garden/atom.xml" title="散文花园" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/prose-garden/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">散文花园</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">心灵的栖息地</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/prose-garden/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/prose-garden/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-categories"><a href="/prose-garden/categories/" rel="section"><i class="fa fa-folder fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/prose-garden/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-about"><a href="/prose-garden/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%8F%AF-%E6%97%B6%E7%BB%B4%E4%B9%9D%E6%9C%88%EF%BC%8C%E5%BA%8F%E5%B1%9E%E4%B8%89%E7%A7%8B"><span class="nav-number">1.</span> <span class="nav-text">🏯 时维九月，序属三秋</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%8E%A8-%E6%8A%AB%E7%BB%A3%E9%97%BC%EF%BC%8C%E4%BF%AF%E9%9B%95%E7%94%8D"><span class="nav-number">2.</span> <span class="nav-text">🎨 披绣闼，俯雕甍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%8E%AD-%E9%81%A5%E8%A5%9F%E7%94%AB%E7%95%85%EF%BC%8C%E9%80%B8%E5%85%B4%E9%81%84%E9%A3%9E"><span class="nav-number">3.</span> <span class="nav-text">🎭 遥襟甫畅，逸兴遄飞</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%98%94-%E5%97%9F%E4%B9%8E%EF%BC%81%E6%97%B6%E8%BF%90%E4%B8%8D%E9%BD%90"><span class="nav-number">4.</span> <span class="nav-text">😔 嗟乎！时运不齐</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%A5%82-%E5%8B%83%EF%BC%8C%E4%B8%89%E5%B0%BA%E5%BE%AE%E5%91%BD%EF%BC%8C%E4%B8%80%E4%BB%8B%E4%B9%A6%E7%94%9F"><span class="nav-number">5.</span> <span class="nav-text">🥂 勃，三尺微命，一介书生</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%8E%AC-%E5%91%9C%E5%91%BC%EF%BC%81%E8%83%9C%E5%9C%B0%E4%B8%8D%E5%B8%B8"><span class="nav-number">6.</span> <span class="nav-text">🎬 呜呼！胜地不常</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">独步踏月行</p>
  <div class="site-description" itemprop="description">一个分享诗词、散文和文学创作的个人空间</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/prose-garden/archives/">
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/prose-garden/categories/">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/prose-garden/tags/">
        <span class="site-state-item-count">99</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lyluchao.github.io/2024/10/15/%E6%BB%95%E7%8E%8B%E9%98%81%E5%BA%8F-%E7%8E%8B%E5%8B%83/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/prose-garden/images/avatar.gif">
      <meta itemprop="name" content="独步踏月行">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="散文花园">
      <meta itemprop="description" content="一个分享诗词、散文和文学创作的个人空间">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="滕王阁序 | 散文花园">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          滕王阁序
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-10-15 20:00:00" itemprop="dateCreated datePublished" datetime="2024-10-15T20:00:00+08:00">2024-10-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-01-20 19:17:07" itemprop="dateModified" datetime="2026-01-20T19:17:07+08:00">2026-01-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/prose-garden/categories/%E6%96%87%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">文学</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/prose-garden/categories/%E6%96%87%E5%AD%A6/%E5%8F%A4%E5%85%B8%E8%BE%9E%E8%B5%8B/" itemprop="url" rel="index"><span itemprop="name">古典辞赋</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><span style="display:block; background-color:#f8f9fa; padding:1.5em; border-left:4px solid #8a614c; margin:1.5em 0; font-style:italic;">
豫章故郡，洪都新府。星分翼轸，地接衡庐。襟三江而带五湖，控蛮荆而引瓯越。物华天宝，龙光射牛斗之墟；人杰地灵，徐孺下陈蕃之榻。雄州雾列，俊采星驰。台隍枕夷夏之交，宾主尽东南之美。都督阎公之雅望，棨戟遥临；宇文新州之懿范，襜帷暂驻。十旬休假，胜友如云；千里逢迎，高朋满座。腾蛟起凤，孟学士之词宗；紫电青霜，王将军之武库。家君作宰，路出名区；童子何知，躬逢胜饯。
</span>

<h2 id="🏯-时维九月，序属三秋"><a href="#🏯-时维九月，序属三秋" class="headerlink" title="🏯 时维九月，序属三秋"></a>🏯 时维九月，序属三秋</h2><span style="display:block; background-color:#f0f9ff; padding:1.2em; border-radius:8px; margin:1em 0;">
时维九月，序属三秋。潦水尽而寒潭清，烟光凝而暮山紫。俨骖騑于上路，访风景于崇阿。临帝子之长洲，得仙人之旧馆。层峦耸翠，上出重霄；飞阁流丹，下临无地。鹤汀凫渚，穷岛屿之萦回；桂殿兰宫，即冈峦之体势。
</span>

<h2 id="🎨-披绣闼，俯雕甍"><a href="#🎨-披绣闼，俯雕甍" class="headerlink" title="🎨 披绣闼，俯雕甍"></a>🎨 披绣闼，俯雕甍</h2><span style="display:block; background-color:#fef9e7; padding:1.2em; border-radius:8px; margin:1em 0;">
披绣闼，俯雕甍，山原旷其盈视，川泽纡其骇瞩。闾阎扑地，钟鸣鼎食之家；舸舰弥津，青雀黄龙之舳。云销雨霁，彩彻区明。**落霞与孤鹜齐飞，秋水共长天一色。** 渔舟唱晚，响穷彭蠡之滨；雁阵惊寒，声断衡阳之浦。
</span>

<h2 id="🎭-遥襟甫畅，逸兴遄飞"><a href="#🎭-遥襟甫畅，逸兴遄飞" class="headerlink" title="🎭 遥襟甫畅，逸兴遄飞"></a>🎭 遥襟甫畅，逸兴遄飞</h2><span style="display:block; background-color:#e8f6f3; padding:1.2em; border-radius:8px; margin:1em 0;">
遥襟甫畅，逸兴遄飞。爽籁发而清风生，纤歌凝而白云遏。睢园绿竹，气凌彭泽之樽；邺水朱华，光照临川之笔。四美具，二难并。穷睇眄于中天，极娱游于暇日。天高地迥，觉宇宙之无穷；兴尽悲来，识盈虚之有数。望长安于日下，目吴会于云间。地势极而南溟深，天柱高而北辰远。关山难越，谁悲失路之人？萍水相逢，尽是他乡之客。怀帝阍而不见，奉宣室以何年？
</span>

<h2 id="😔-嗟乎！时运不齐"><a href="#😔-嗟乎！时运不齐" class="headerlink" title="😔 嗟乎！时运不齐"></a>😔 嗟乎！时运不齐</h2><span style="display:block; background-color:#fff0f5; padding:1.2em; border-radius:8px; margin:1em 0;">
嗟乎！时运不齐，命途多舛。冯唐易老，李广难封。屈贾谊于长沙，非无圣主；窜梁鸿于海曲，岂乏明时？所赖君子见机，达人知命。老当益壮，宁移白首之心？穷且益坚，不坠青云之志。酌贪泉而觉爽，处涸辙以犹欢。北海虽赊，扶摇可接；东隅已逝，桑榆非晚。孟尝高洁，空余报国之情；阮籍猖狂，岂效穷途之哭！
</span>

<h2 id="🥂-勃，三尺微命，一介书生"><a href="#🥂-勃，三尺微命，一介书生" class="headerlink" title="🥂 勃，三尺微命，一介书生"></a>🥂 勃，三尺微命，一介书生</h2><span style="display:block; background-color:#f0f9f0; padding:1.2em; border-radius:8px; margin:1em 0;">
勃，三尺微命，一介书生。无路请缨，等终军之弱冠；有怀投笔，慕宗悫之长风。舍簪笏于百龄，奉晨昏于万里。非谢家之宝树，接孟氏之芳邻。他日趋庭，叨陪鲤对；今兹捧袂，喜托龙门。杨意不逢，抚凌云而自惜；钟期既遇，奏流水以何惭？
</span>

<h2 id="🎬-呜呼！胜地不常"><a href="#🎬-呜呼！胜地不常" class="headerlink" title="🎬 呜呼！胜地不常"></a>🎬 呜呼！胜地不常</h2><span style="display:block; background-color:#f9f0ff; padding:1.2em; border-radius:8px; margin:1em 0;">
呜呼！胜地不常，盛筵难再；兰亭已矣，梓泽丘墟。临别赠言，幸承恩于伟饯；登高作赋，是所望于群公。敢竭鄙怀，恭疏短引；一言均赋，四韵俱成。请洒潘江，各倾陆海云尔。
</span>

<span style="display:block; background-color:#e8f4fd; padding:1.2em; border-radius:8px; margin:1.5em 0; border-top:2px dashed #ccc; padding-top:1.5em; font-family: '楷体', 'KaiTi', serif;">
滕王高阁临江渚，佩玉鸣鸾罢歌舞。
画栋朝飞南浦云，珠帘暮卷西山雨。
闲云潭影日悠悠，物换星移几度秋。
阁中帝子今何在？槛外长江空自流。
</span>

<hr>
<div style="text-align:center; color:#666; margin-top:2em; padding-top:1em; border-top:1px solid #eee;">
<p><em>唐高宗上元二年（675年）秋</em></p>
<p>作者：王勃</p>
</div>

<blockquote>
<span style="display:block; background-color:#f9f9f9; padding:1em; border-left:4px solid #ccc; margin-top:2em; font-size:0.9em; color:#555;">
**创作背景**：本文全称《秋日登洪府滕王阁饯别序》，作于唐高宗上元二年（675年）九月。时年王勃南下探父，途经洪州（今南昌），恰逢都督阎公在重修的滕王阁上大宴宾客。阎公本欲让女婿孟学士事先作序以夸耀，假意邀请众人执笔。王勃不谙此中关节，欣然提笔，阎公忿然离席。但闻报“豫章故郡，洪都新府”时，阎公觉老生常谈；至“落霞与孤鹜齐飞，秋水共长天一色”一句，乃大惊“此真天才，当垂不朽！”，终成这段文坛佳话。全文融对偶、声韵、典故、写景、抒情为一体，是初唐骈文的巅峰之作，王勃亦因此文名垂千古。
</span></blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/prose-garden/tags/%E8%BE%9E%E8%B5%8B/" rel="tag"># 辞赋</a>
              <a href="/prose-garden/tags/%E7%BB%8F%E5%85%B8/" rel="tag"># 经典</a>
              <a href="/prose-garden/tags/%E5%8F%A4%E6%96%87/" rel="tag"># 古文</a>
              <a href="/prose-garden/tags/%E9%AA%88%E6%96%87/" rel="tag"># 骈文</a>
              <a href="/prose-garden/tags/%E7%8E%8B%E5%8B%83/" rel="tag"># 王勃</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/prose-garden/2024/10/15/%E7%81%AF%E4%B8%8B%E6%BC%AB%E7%AC%94/" rel="prev" title="灯下漫笔">
                  <i class="fa fa-angle-left"></i> 灯下漫笔
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/prose-garden/2024/10/15/%E6%B9%96%E5%BF%83%E4%BA%AD%E7%9C%8B%E9%9B%AA/" rel="next" title="湖心亭看雪">
                  湖心亭看雪 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2021 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">独步踏月行</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
