<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/prose-garden/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/prose-garden/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/prose-garden/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/prose-garden/images/logo.svg" color="#222">

<link rel="stylesheet" href="/prose-garden/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"lyluchao.github.io","root":"/prose-garden/","images":"/prose-garden/images","scheme":"Gemini","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":true,"fold":{"enable":false,"height":500},"language":false,"highlight_theme":"normal","show_lang":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/prose-garden/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/prose-garden/js/config.js" defer></script>

    <meta name="description" content="秋天，无论在什么地方的秋天，总是好的；可是啊，北国的秋，却特别地来得清，来得静，来得悲凉。我的不远千里，要从杭州赶上青岛，更要从青岛赶上北平来的理由，也不过想饱尝一尝这“秋”，这故都的秋味。   🍂 江南与北国之秋的对照 江南，秋当然也是有的；但草木凋得慢，空气来得润，天的颜色显得淡，并且又时常多雨而少风；一个人夹在苏州上海杭州，或厦门香港广州的市民中间，混混沌沌地过去，只能感到一点点清凉，秋">
<meta property="og:type" content="article">
<meta property="og:title" content="故都的秋">
<meta property="og:url" content="https://lyluchao.github.io/2024/10/15/%E6%95%85%E9%83%BD%E7%9A%84%E7%A7%8B-%E9%83%81%E8%BE%BE%E5%A4%AB/index.html">
<meta property="og:site_name" content="散文花园">
<meta property="og:description" content="秋天，无论在什么地方的秋天，总是好的；可是啊，北国的秋，却特别地来得清，来得静，来得悲凉。我的不远千里，要从杭州赶上青岛，更要从青岛赶上北平来的理由，也不过想饱尝一尝这“秋”，这故都的秋味。   🍂 江南与北国之秋的对照 江南，秋当然也是有的；但草木凋得慢，空气来得润，天的颜色显得淡，并且又时常多雨而少风；一个人夹在苏州上海杭州，或厦门香港广州的市民中间，混混沌沌地过去，只能感到一点点清凉，秋">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-10-15T12:00:00.000Z">
<meta property="article:modified_time" content="2026-01-20T02:59:19.000Z">
<meta property="article:author" content="独步踏月行">
<meta property="article:tag" content="散文">
<meta property="article:tag" content="经典">
<meta property="article:tag" content="郁达夫">
<meta property="article:tag" content="秋天">
<meta property="article:tag" content="北平">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://lyluchao.github.io/2024/10/15/%E6%95%85%E9%83%BD%E7%9A%84%E7%A7%8B-%E9%83%81%E8%BE%BE%E5%A4%AB/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://lyluchao.github.io/2024/10/15/%E6%95%85%E9%83%BD%E7%9A%84%E7%A7%8B-%E9%83%81%E8%BE%BE%E5%A4%AB/","path":"2024/10/15/故都的秋-郁达夫/","title":"故都的秋"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>故都的秋 | 散文花园</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/prose-garden/js/utils.js" defer></script><script src="/prose-garden/js/motion.js" defer></script><script src="/prose-garden/js/sidebar.js" defer></script><script src="/prose-garden/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/prose-garden/js/third-party/search/local-search.js" defer></script>







  





  <noscript>
    <link rel="stylesheet" href="/prose-garden/css/noscript.css">
  </noscript>
<link rel="alternate" href="/prose-garden/atom.xml" title="散文花园" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/prose-garden/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">散文花园</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">心灵的栖息地</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/prose-garden/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/prose-garden/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-categories"><a href="/prose-garden/categories/" rel="section"><i class="fa fa-folder fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/prose-garden/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-about"><a href="/prose-garden/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%8D%82-%E6%B1%9F%E5%8D%97%E4%B8%8E%E5%8C%97%E5%9B%BD%E4%B9%8B%E7%A7%8B%E7%9A%84%E5%AF%B9%E7%85%A7"><span class="nav-number">1.</span> <span class="nav-text">🍂 江南与北国之秋的对照</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%8F%AE-%E6%95%85%E9%83%BD%E7%9A%84%E7%A7%8B%E6%99%A8%E9%99%A2%E8%90%BD"><span class="nav-number">2.</span> <span class="nav-text">🏮 故都的秋晨院落</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%8D%81-%E5%8C%97%E5%9B%BD%E7%9A%84%E6%A7%90%E6%A0%91%E4%B8%8E%E7%A7%8B%E8%9D%89"><span class="nav-number">3.</span> <span class="nav-text">🍁 北国的槐树与秋蝉</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%98%94%EF%B8%8F-%E5%A5%87%E7%89%B9%E7%9A%84%E7%A7%8B%E9%9B%A8"><span class="nav-number">4.</span> <span class="nav-text">☔️ 奇特的秋雨</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%8C%BE-%E5%8C%97%E6%96%B9%E7%9A%84%E6%9E%9C%E6%A0%91%E4%B8%8E%E7%A7%8B%E7%9A%84%E6%B7%B1%E5%91%B3"><span class="nav-number">5.</span> <span class="nav-text">🌾 北方的果树与秋的深味</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%A4%94-%E5%85%B3%E4%BA%8E%E7%A7%8B%E7%9A%84%E8%BE%A9%E6%80%9D"><span class="nav-number">6.</span> <span class="nav-text">🤔 关于秋的辩思</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%8F%AE-%E4%BB%A5%E7%94%9F%E5%91%BD%E6%8D%A2%E5%8F%96%E6%95%85%E9%83%BD%E7%9A%84%E7%A7%8B"><span class="nav-number">7.</span> <span class="nav-text">🏮 以生命换取故都的秋</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">独步踏月行</p>
  <div class="site-description" itemprop="description">一个分享诗词、散文和文学创作的个人空间</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/prose-garden/archives/">
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/prose-garden/categories/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/prose-garden/tags/">
        <span class="site-state-item-count">78</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lyluchao.github.io/2024/10/15/%E6%95%85%E9%83%BD%E7%9A%84%E7%A7%8B-%E9%83%81%E8%BE%BE%E5%A4%AB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/prose-garden/images/avatar.gif">
      <meta itemprop="name" content="独步踏月行">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="散文花园">
      <meta itemprop="description" content="一个分享诗词、散文和文学创作的个人空间">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="故都的秋 | 散文花园">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          故都的秋
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-10-15 20:00:00" itemprop="dateCreated datePublished" datetime="2024-10-15T20:00:00+08:00">2024-10-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-01-20 10:59:19" itemprop="dateModified" datetime="2026-01-20T10:59:19+08:00">2026-01-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/prose-garden/categories/%E6%96%87%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">文学</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/prose-garden/categories/%E6%96%87%E5%AD%A6/%E7%8E%B0%E4%BB%A3%E6%95%A3%E6%96%87/" itemprop="url" rel="index"><span itemprop="name">现代散文</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><span style="display:block; background-color:#f8f9fa; padding:1.5em; border-left:4px solid #8a614c; margin:1.5em 0; font-style:italic;">
秋天，无论在什么地方的秋天，总是好的；可是啊，北国的秋，却特别地来得清，来得静，来得悲凉。我的不远千里，要从杭州赶上青岛，更要从青岛赶上北平来的理由，也不过想饱尝一尝这“秋”，这故都的秋味。
</span>

<h2 id="🍂-江南与北国之秋的对照"><a href="#🍂-江南与北国之秋的对照" class="headerlink" title="🍂 江南与北国之秋的对照"></a>🍂 江南与北国之秋的对照</h2><span style="display:block; background-color:#f0f9f0; padding:1.2em; border-radius:8px; margin:1em 0;">
江南，秋当然也是有的；但草木凋得慢，空气来得润，天的颜色显得淡，并且又时常多雨而少风；一个人夹在苏州上海杭州，或厦门香港广州的市民中间，混混沌沌地过去，只能感到一点点清凉，秋的味，秋的色，秋的意境与姿态，总看不饱，尝不透，赏玩不到十足。秋并不是名花，也并不是美酒，那一种半开、半醉的状态，在领略秋的过程上，是不合适的。
</span>

<h2 id="🏮-故都的秋晨院落"><a href="#🏮-故都的秋晨院落" class="headerlink" title="🏮 故都的秋晨院落"></a>🏮 故都的秋晨院落</h2><span style="display:block; background-color:#fff0f5; padding:1.2em; border-radius:8px; margin:1em 0;">
不逢北国之秋，已将近十余年了。在南方每年到了秋天，总要想起陶然亭的芦花，钓鱼台的柳影，西山的虫唱，玉泉的夜月，潭柘寺的钟声。在北平即使不出门去吧，就是在皇城人海之中，租人家一椽破屋来住着，早晨起来，泡一碗浓茶，向院子一坐，你也能看得到很高很高的碧绿的天色，听得到青天下驯鸽的飞声。从槐树叶底，朝东细数着一丝一丝漏下来的日光，或在破壁腰中，静对着像喇叭似的牵牛花（朝荣）的蓝朵，自然而然地也能够感觉到十分的秋意。说到了牵牛花，我以为以蓝色或白色者为佳，紫黑色次之，淡红者最下。最好，还要在牵牛花底，教长着几根疏疏落落的尖细且长的秋草，使作陪衬。
</span>

<h2 id="🍁-北国的槐树与秋蝉"><a href="#🍁-北国的槐树与秋蝉" class="headerlink" title="🍁 北国的槐树与秋蝉"></a>🍁 北国的槐树与秋蝉</h2><span style="display:block; background-color:#fefde0; padding:1.2em; border-radius:8px; margin:1em 0;">
北国的槐树，也是一种能使人联想起秋来的点缀。像花而又不是花的那一种落蕊，早晨起来，会铺得满地。脚踏上去，声音也没有，气味也没有，只能感出一点点极微细极柔软的触觉。扫街的在树影下一阵扫后，灰土上留下来的一条条扫帚的丝纹，看起来既觉得细腻，又觉得清闲，潜意识下并且还觉得有点儿落寞，古人所说的梧桐一叶而天下知秋的遥想，大约也就在这些深沉的地方。
</span>

<span style="display:block; background-color:#e6f7ff; padding:1.2em; border-radius:8px; margin:1em 0;">
秋蝉的衰弱的残声，更是北国的特产；因为北平处处全长着树，屋子又低，所以无论在什么地方，都听得见它们的啼唱。在南方是非要上郊外或山上去才听得到的。这秋蝉的嘶叫，在北平可和蟋蟀耗子一样，简直像是家家户户都养在家里的家虫。
</span>

<h2 id="☔️-奇特的秋雨"><a href="#☔️-奇特的秋雨" class="headerlink" title="☔️ 奇特的秋雨"></a>☔️ 奇特的秋雨</h2><span style="display:block; background-color:#f9f0ff; padding:1.2em; border-radius:8px; margin:1em 0;">
还有秋雨哩，北方的秋雨，也似乎比南方的下得奇，下得有味，下得更像样。
</span>

<span style="display:block; background-color:#f0fff0; padding:1.2em; border-radius:8px; margin:1em 0;">
在灰沉沉的天底下，忽而来一阵凉风，便息列索落的下起雨来了。一层雨过，云渐渐地卷向了西去，天又晴了，太阳又露出脸来了；著着很厚的青布单衣或夹袄的都市闲人，咬着烟管，在雨后的斜桥影里，上桥头树底去一立，遇见熟人，便会用了缓慢悠闲的声调，微叹着互答着的说：
</span>

<blockquote>
<span style="display:block; background-color:#f8f8f8; padding:1.2em; border-left:4px solid #8ba3c7; margin:1em 0; font-family:'楷体','KaiTi',serif;">
“唉，天可真凉了——”（这了字念得很高，拖得很长。）
</span>
</blockquote>
<blockquote>
<span style="display:block; background-color:#f8f8f8; padding:1.2em; border-left:4px solid #d0a8a8; margin:1em 0; font-family:'楷体','KaiTi',serif;">
“可不是么？一层秋雨一层凉啦！”
</span>
</blockquote>
<span style="display:block; background-color:#fff8f0; padding:1.2em; border-radius:8px; margin:1em 0;">
北方人念阵字，总老像是层字，平平仄仄起来，这念错的歧韵，倒来得正好。
</span>

<h2 id="🌾-北方的果树与秋的深味"><a href="#🌾-北方的果树与秋的深味" class="headerlink" title="🌾 北方的果树与秋的深味"></a>🌾 北方的果树与秋的深味</h2><span style="display:block; background-color:#f0f8ff; padding:1.2em; border-radius:8px; margin:1em 0;">
北方的果树，到秋天，也是一种奇景。第一是枣子树；屋角，墙头，茅房边上，灶房门口，它都会一株株的长大起来。像橄榄又像鸽蛋似的这枣子颗儿，在小椭圆形的细叶中间，显出淡绿微黄的颜色的时候，正是秋的全盛时期；等枣树叶落，枣子红完，西北风就要起来了，北方便是沙尘灰土的世界，只有这枣子，柿子，葡萄，成熟到八九分的七八月之交，是北国的清秋的佳日，是一年之中最好也没有的Golden Days。
</span>

<h2 id="🤔-关于秋的辩思"><a href="#🤔-关于秋的辩思" class="headerlink" title="🤔 关于秋的辩思"></a>🤔 关于秋的辩思</h2><span style="display:block; background-color:#e6f3ff; padding:1.2em; border-radius:8px; margin:1em 0;">
有些批评家说，中国的文人学士，尤其是诗人，都带着很浓厚的颓废色彩，所以中国的诗文里，赞颂秋的文字特别的多。但外国的诗人，又何尝不然？我虽则外国诗文念得不多，也不想开出账来，做一篇秋的诗歌散文钞，但你若去一翻英德法意等诗人的集子，或各国的诗文的Anthology来，总能够看到许多关于秋的歌颂与悲啼。各著名的大诗人的长篇田园诗或四季诗里，也总以关于秋的部分，写得最出色而最有味。足见有感觉的动物，有情趣的人类，对于秋，总是一样的能特别引起深沉，幽远，严厉，萧索的感触来的。不单是诗人，就是被关闭在牢狱里的囚犯，到了秋天，我想也一定会感到一种不能自已的深情；秋之于人，何尝有国别，更何尝有人种阶级的区别呢？不过在中国，文字里有一个“秋士”的成语，读本里又有着很普遍的欧阳子的《秋声》与苏东坡的《赤壁赋》等，就觉得中国的文人，与秋的关系特别深了。可是这秋的深味，尤其是中国的秋的深味，非要在北方，才感受得到的。
</span>

<h2 id="🏮-以生命换取故都的秋"><a href="#🏮-以生命换取故都的秋" class="headerlink" title="🏮 以生命换取故都的秋"></a>🏮 以生命换取故都的秋</h2><span style="display:block; background-color:#f0f9f0; padding:1.2em; border-radius:8px; margin:1.5em 0; border-top:2px dashed #ccc; padding-top:1.5em;">
南国之秋，当然是也有它的特异的地方的，比如廿四桥的明月，钱塘江的秋潮，普陀山的凉雾，荔枝湾的残荷等等，可是色彩不浓，回味不永。比起北国的秋来，正像是黄酒之与白干，稀饭之与馍馍，鲈鱼之与大蟹，黄犬之与骆驼。
</span>

<span style="display:block; background-color:#fffaf0; padding:1.2em; border-radius:8px; margin:1.5em 0;">
秋天，这北国的秋天，若留得住的话，我愿把寿命的三分之二折去，换得一个三分之一的零头。
</span>

<hr>
<div style="text-align:center; color:#666; margin-top:2em; padding-top:1em; border-top:1px solid #eee;">
<p><em>一九三四年八月，在北平</em></p>
<p>作者：郁达夫</p>
</div>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/prose-garden/tags/%E6%95%A3%E6%96%87/" rel="tag"># 散文</a>
              <a href="/prose-garden/tags/%E7%BB%8F%E5%85%B8/" rel="tag"># 经典</a>
              <a href="/prose-garden/tags/%E9%83%81%E8%BE%BE%E5%A4%AB/" rel="tag"># 郁达夫</a>
              <a href="/prose-garden/tags/%E7%A7%8B%E5%A4%A9/" rel="tag"># 秋天</a>
              <a href="/prose-garden/tags/%E5%8C%97%E5%B9%B3/" rel="tag"># 北平</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/prose-garden/2024/10/15/%E6%98%9F%E6%B2%B3%E5%89%91%E8%B5%8B/" rel="prev" title="星河剑赋">
                  <i class="fa fa-angle-left"></i> 星河剑赋
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/prose-garden/2024/10/15/%E5%B8%88%E8%AF%B4/" rel="next" title="师说">
                  师说 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2021 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">独步踏月行</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
