<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/prose-garden/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/prose-garden/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/prose-garden/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/prose-garden/images/logo.svg" color="#222">

<link rel="stylesheet" href="/prose-garden/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"lyluchao.github.io","root":"/prose-garden/","images":"/prose-garden/images","scheme":"Gemini","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":true,"fold":{"enable":false,"height":500},"language":false,"highlight_theme":"normal","show_lang":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/prose-garden/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/prose-garden/js/config.js" defer></script>

    <meta name="description" content="真理是时间的女儿，不是权威的女儿。……追求真理，即是对它求爱求婚；认识真理，即是对它俯首称臣；而相信真理，则是对它享受愉悦，此乃人性之至高美德。   💎 论 真 理 “真理为何物？”彼拉多曾戏问，且不等回答。世上确有这样一种人，乐于轻易改变想法，认为固守一种信仰无异于戴上一副精神的枷锁，于思想和行动的自由皆是一种束缚。    但谎言之所以能博得偏爱，不仅是因为发现真理的艰难，或真理一旦发现便会">
<meta property="og:type" content="article">
<meta property="og:title" content="培根随笔（选录）">
<meta property="og:url" content="https://lyluchao.github.io/2024/10/15/%E5%9F%B9%E6%A0%B9%E9%9A%8F%E7%AC%94%EF%BC%88%E9%80%89%E5%BD%95%EF%BC%89/index.html">
<meta property="og:site_name" content="散文花园">
<meta property="og:description" content="真理是时间的女儿，不是权威的女儿。……追求真理，即是对它求爱求婚；认识真理，即是对它俯首称臣；而相信真理，则是对它享受愉悦，此乃人性之至高美德。   💎 论 真 理 “真理为何物？”彼拉多曾戏问，且不等回答。世上确有这样一种人，乐于轻易改变想法，认为固守一种信仰无异于戴上一副精神的枷锁，于思想和行动的自由皆是一种束缚。    但谎言之所以能博得偏爱，不仅是因为发现真理的艰难，或真理一旦发现便会">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-10-15T12:00:00.000Z">
<meta property="article:modified_time" content="2026-01-20T12:21:59.000Z">
<meta property="article:author" content="独步踏月行">
<meta property="article:tag" content="随笔">
<meta property="article:tag" content="散文">
<meta property="article:tag" content="经典">
<meta property="article:tag" content="培根">
<meta property="article:tag" content="哲学">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://lyluchao.github.io/2024/10/15/%E5%9F%B9%E6%A0%B9%E9%9A%8F%E7%AC%94%EF%BC%88%E9%80%89%E5%BD%95%EF%BC%89/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://lyluchao.github.io/2024/10/15/%E5%9F%B9%E6%A0%B9%E9%9A%8F%E7%AC%94%EF%BC%88%E9%80%89%E5%BD%95%EF%BC%89/","path":"2024/10/15/培根随笔（选录）/","title":"培根随笔（选录）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>培根随笔（选录） | 散文花园</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/prose-garden/js/utils.js" defer></script><script src="/prose-garden/js/motion.js" defer></script><script src="/prose-garden/js/sidebar.js" defer></script><script src="/prose-garden/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/prose-garden/js/third-party/search/local-search.js" defer></script>







  





  <noscript>
    <link rel="stylesheet" href="/prose-garden/css/noscript.css">
  </noscript>
<link rel="alternate" href="/prose-garden/atom.xml" title="散文花园" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/prose-garden/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">散文花园</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">心灵的栖息地</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/prose-garden/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/prose-garden/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-categories"><a href="/prose-garden/categories/" rel="section"><i class="fa fa-folder fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/prose-garden/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-about"><a href="/prose-garden/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%92%8E-%E8%AE%BA-%E7%9C%9F-%E7%90%86"><span class="nav-number">1.</span> <span class="nav-text">💎 论 真 理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%96-%E8%AE%BA-%E8%AF%BB-%E4%B9%A6"><span class="nav-number">2.</span> <span class="nav-text">📖 论 读 书</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%8E%A8-%E8%AE%BA-%E7%BE%8E"><span class="nav-number">3.</span> <span class="nav-text">🎨 论 美</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%92%98-%E8%AE%BA-%E7%88%B1-%E6%83%85"><span class="nav-number">4.</span> <span class="nav-text">💘 论 爱 情</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%8C%8A-%E8%AE%BA-%E9%80%86-%E5%A2%83"><span class="nav-number">5.</span> <span class="nav-text">🌊 论 逆 境</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">独步踏月行</p>
  <div class="site-description" itemprop="description">一个分享诗词、散文和文学创作的个人空间</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/prose-garden/archives/">
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/prose-garden/categories/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/prose-garden/tags/">
        <span class="site-state-item-count">90</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lyluchao.github.io/2024/10/15/%E5%9F%B9%E6%A0%B9%E9%9A%8F%E7%AC%94%EF%BC%88%E9%80%89%E5%BD%95%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/prose-garden/images/avatar.gif">
      <meta itemprop="name" content="独步踏月行">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="散文花园">
      <meta itemprop="description" content="一个分享诗词、散文和文学创作的个人空间">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="培根随笔（选录） | 散文花园">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          培根随笔（选录）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-10-15 20:00:00" itemprop="dateCreated datePublished" datetime="2024-10-15T20:00:00+08:00">2024-10-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-01-20 20:21:59" itemprop="dateModified" datetime="2026-01-20T20:21:59+08:00">2026-01-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/prose-garden/categories/%E6%96%87%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">文学</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/prose-garden/categories/%E6%96%87%E5%AD%A6/%E8%A5%BF%E6%96%B9%E7%BB%8F%E5%85%B8/" itemprop="url" rel="index"><span itemprop="name">西方经典</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><span style="display:block; background-color:#f8f9fa; padding:1.5em; border-left:4px solid #8a614c; margin:1.5em 0; font-style:italic;">
真理是时间的女儿，不是权威的女儿。……追求真理，即是对它求爱求婚；认识真理，即是对它俯首称臣；而相信真理，则是对它享受愉悦，此乃人性之至高美德。
</span>

<h2 id="💎-论-真-理"><a href="#💎-论-真-理" class="headerlink" title="💎 论 真 理"></a>💎 论 真 理</h2><span style="display:block; background-color:#f0f9ff; padding:1.2em; border-radius:8px; margin:1em 0;">
“真理为何物？”彼拉多曾戏问，且不等回答。世上确有这样一种人，乐于轻易改变想法，认为固守一种信仰无异于戴上一副精神的枷锁，于思想和行动的自由皆是一种束缚。
</span>

<span style="display:block; background-color:#fef9e7; padding:1.2em; border-radius:8px; margin:1em 0;">
但谎言之所以能博得偏爱，不仅是因为发现真理的艰难，或真理一旦发现便会约束人的思想，更是出于人对谎言自身的一种天生、虽堕落却固有的爱。
</span>

<blockquote>
<span style="display:block; background-color:#f8f8f8; padding:1em; border-left:4px solid #d0a8a8; margin:1em 0; font-family:'楷体','KaiTi',serif;">
若有人能从谬误与混乱的观念中，建立起一座辉煌、有序的思想殿堂，那确实可称是心灵的杰作；但更伟大的杰作，是在真理的磐石上，建立起一座圣殿。
</span>
</blockquote>
<h2 id="📖-论-读-书"><a href="#📖-论-读-书" class="headerlink" title="📖 论 读 书"></a>📖 论 读 书</h2><span style="display:block; background-color:#e8f6f3; padding:1.2em; border-radius:8px; margin:1em 0;">
读书足以怡情，足以傅彩，足以长才。其怡情也，最见于独处幽居之时；其傅彩也，最见于高谈阔论之中；其长才也，最见于处世判事之际。
</span>

<span style="display:block; background-color:#f0f9f0; padding:1.2em; border-radius:8px; margin:1em 0;">
**读史使人明智，读诗使人灵秀，数学使人周密，科学使人深刻，伦理学使人庄重，逻辑修辞之学使人善辩：凡有所学，皆成性格。**
</span>

<span style="display:block; background-color:#fff0f5; padding:1.2em; border-radius:8px; margin:1em 0;">
书有可浅尝者，有可吞食者，少数则须咀嚼消化。换言之，有只须读其部分者，有只须大体涉猎者，少数则须全读，读时须全神贯注，孜孜不倦。
</span>

<h2 id="🎨-论-美"><a href="#🎨-论-美" class="headerlink" title="🎨 论 美"></a>🎨 论 美</h2><span style="display:block; background-color:#e6f7ff; padding:1.2em; border-radius:8px; margin:1em 0;">
美德犹如宝石，最好用朴素的背景加以衬托。同样，一个打扮并不华贵，却端庄、严肃而有美德的人，是令人肃然起敬的。
</span>

<span style="display:block; background-color:#f9f0ff; padding:1.2em; border-radius:8px; margin:1em 0;">
美貌的人并不都有其他方面的才能。许多容貌俊秀的人却一无所有，他们过于追求外形的美，而放弃了内在的美。
</span>

<blockquote>
<span style="display:block; background-color:#f8f8f8; padding:1em; border-left:4px solid #8ba3c7; margin:1em 0; font-family:'楷体','KaiTi',serif;">
仔细分析起来，形体之美要胜于颜色之美，而优雅行为之美又胜于形体之美。最高的美是画家所无法表现的，因为它并非直观所能把握。
</span>
</blockquote>
<h2 id="💘-论-爱-情"><a href="#💘-论-爱-情" class="headerlink" title="💘 论 爱 情"></a>💘 论 爱 情</h2><span style="display:block; background-color:#fefde0; padding:1.2em; border-radius:8px; margin:1em 0;">
爱情在舞台上，要比在人生中更有欣赏价值。因为在舞台上，爱情既是喜剧的素材，也是悲剧的素材；而在人生中，它常常招致不幸。
</span>

<span style="display:block; background-color:#e8f4fd; padding:1.2em; border-radius:8px; margin:1em 0;">
你可以看到，一切真正伟大的人物（无论是古人、今人，只要是其英名永铭于人类记忆中的），没有一个是因爱情而发狂的人。这说明伟大的精神和伟大的事业可以摒除过度的激情。
</span>

<h2 id="🌊-论-逆-境"><a href="#🌊-论-逆-境" class="headerlink" title="🌊 论 逆 境"></a>🌊 论 逆 境</h2><span style="display:block; background-color:#f0f9f0; padding:1.2em; border-radius:8px; margin:1em 0;">
“一帆风顺固然令人羡慕，但逆水行舟则更令人钦佩。”这是塞涅卡效仿斯多葛派哲学发表的高论。确实，如果奇迹就是超乎寻常，那么它多半是在逆境中显现的。
</span>

<span style="display:block; background-color:#fff0f5; padding:1.2em; border-radius:8px; margin:1.5em 0; border-top:2px dashed #ccc; padding-top:1.5em;">
**顺境中的美德在于节制，逆境中的美德在于坚韧，而后者是更为崇高的美德。**……人的美德犹如名贵的香料，在烈火焚烧中散发出最浓郁的芳香。正如邪恶的命运最能显露美德一样，幸运的命运最能暴露恶行。
</span>

<hr>
<div style="text-align:center; color:#666; margin-top:2em; padding-top:1em; border-top:1px solid #eee;">
<p><em>初版于1597年，最终版于1625年，英国</em></p>
<p>作者：弗朗西斯·培根</p>
</div>

<blockquote>
<span style="display:block; background-color:#f9f9f9; padding:1em; border-left:4px solid #ccc; margin-top:2em; font-size:0.9em; color:#555;">
**创作背景**：《随笔》是弗朗西斯·培根的代表作，初版于1597年仅收10篇文章，经多次增修，至1625年最终版共收录58篇。与蒙田内省、絮语式的随笔不同，培根的随笔以**简洁、凝练、充满警句**著称，文章结构严密，逻辑性强，被誉为“短小精悍的议论文”。其内容涉及政治、经济、宗教、爱情、婚姻、友谊、艺术、教育等几乎人类生活的所有方面，集中体现了培根的现实主义态度与唯物主义思想。书中大量格言警句，如“读史使人明智”、“知识就是力量”（出自其他著作）等，已成为世界性的文化财富。本书开创了英国散文的传统，对后世影响极为深远。
</span></blockquote>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/prose-garden/tags/%E9%9A%8F%E7%AC%94/" rel="tag"># 随笔</a>
              <a href="/prose-garden/tags/%E6%95%A3%E6%96%87/" rel="tag"># 散文</a>
              <a href="/prose-garden/tags/%E7%BB%8F%E5%85%B8/" rel="tag"># 经典</a>
              <a href="/prose-garden/tags/%E5%9F%B9%E6%A0%B9/" rel="tag"># 培根</a>
              <a href="/prose-garden/tags/%E5%93%B2%E5%AD%A6/" rel="tag"># 哲学</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/prose-garden/2024/10/15/%E5%AD%A4%E5%BD%B1%E6%B8%85%E8%BE%89%E4%B8%89%E7%BB%9D%E8%B5%8B/" rel="prev" title="孤影清辉三绝赋">
                  <i class="fa fa-angle-left"></i> 孤影清辉三绝赋
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/prose-garden/2024/10/15/%E5%8F%A4%E4%BB%8A%E5%AD%A4%E6%80%80%E5%AF%B9%E8%B5%8B/" rel="next" title="古今孤怀对赋">
                  古今孤怀对赋 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2021 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">独步踏月行</span>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
